# lambo-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/inspur/irtda/dao/: GodsDao.java  ShopDao.java
src/main/java/com/inspur/irtda/pub/: DateTool.java
src/main/java/com/inspur/irtda/scheduler/: GodsTask.java  ShopTask.java  TestTask.java
src/main/java/com/inspur/irtda/service/: GodsService.java  GodsServiceImpl.java  ShopService.java  ShopServiceImpl.java
src/main/java/com/inspur/lambo/framework/aspect/: LogAroundAspectAdvice.java  MultipleDataSourceAspectAdvice.java
src/main/java/com/inspur/lambo/framework/aspect/annotation/: DataSource.java  LogAround.java
src/main/java/com/inspur/lambo/framework/aspect/pointcut/: SystemArchitecture.java
src/main/java/com/inspur/lambo/framework/aspect/util/: MultipleDataSource.java
src/main/java/com/inspur/lambo/framework/utils/config/: PropertiesUtils.java
src/main/java/com/inspur/lambo/framework/utils/context/: SpringContextUtil.java
src/main/java/com/soecode/lyf/scheduler/: TestScheduler.java
src/main/java/com/soecode/lyf/service/impl/: BookServiceImpl.java
src/main/java/com/soecode/lyf/web/: BookController.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: GodsDao.xml
src/main/resources/spring/: spring-context.xml  spring-dao.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/soecode/lyf/: BaseTest.java
