#数据源1
jdbc1.url=jdbc:mysql://10.10.10.136:3307/test1?useUnicode=true&characterEncoding=utf8
jdbc1.username=root
jdbc1.password=root

#数据源2
jdbc2.url=jdbc:mysql://10.10.10.136:3307/test2?useUnicode=true&characterEncoding=utf8
jdbc2.username=root
jdbc2.password=root